<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Particiclasse - Désignation d'élèves pour la prise de parole</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/intro.js/minified/introjs.min.css">
    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>

</head>
<body class="bg-gradient-to-r from-green-100 to-blue-100 flex flex-col items-center p-6">
    <div id="mainContainer" class="bg-white rounded-lg shadow-lg p-8 max-w-6xl w-full relative">
        <!-- Bouton d'aide placé en haut à droite -->
        <button id="helpButton" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 absolute top-0 right-0 m-4">
            <i class="fas fa-question-circle"></i>
        </button>
        
        <h1 class="text-3xl font-bold text-gray-800 mb-4">Particiclasse - Gestion des élèves pour la prise de parole</h1>

        <!-- Zone de saisie des prénoms -->
        <textarea id="nameInput" class="w-full h-20 p-2 border border-gray-300 rounded mb-4" placeholder="Séparer les prénoms par des virgules : Lou, Anne, Julia"></textarea>

        <!-- Sélection du style d'avatar -->
        <label for="avatarStyle" class="block mb-2 text-sm font-medium text-gray-700">Choisissez un style d'avatar :</label>
        <select id="avatarStyle" class="mb-4 p-2 border border-gray-300 rounded">
            <option value="fun-emoji">Fun Emoji</option>
            <option value="bottts">Robots</option>
            <option value="croodles">Croodles</option>
            <option value="croodles-neutral">Croodles Neutres</option>
            <option value="pixel-art">Pixel Art</option>
            <option value="adventurer">Dessin animé</option>
            <option value="avataaars-neutral">Avatars</option>
            <option value="thumbs">Formes</option>
        </select>

        <!-- Bouton pour générer les avatars -->
        <button id="generateButton" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 mb-4">
            <i class="fas fa-user-plus"></i> Générer les avatars
        </button>

        <!-- Conteneurs des élèves -->
        <div id="studentsContainer" class="w-full max-w-5xl flex flex-wrap justify-center"></div>

        <!-- Boutons supplémentaires -->
        <div class="flex space-x-4 mt-4">
            <button id="randomSelectButton" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">
                <i class="fas fa-random"></i> Sélectionner un élève au hasard
            </button>
            <button id="resetButton" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
                <i class="fas fa-sync-alt"></i> Réinitialiser les scores
            </button>
            <!-- Bouton pour afficher le palmarès des participations -->
            <button id="rankingButton" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">
                <i class="fas fa-trophy"></i> Afficher le palmarès
            </button>
        </div>
    </div>

    <!-- Modale pour afficher l'élève sélectionné -->
    <div id="randomModal" class="hidden fixed z-50 inset-0 bg-black bg-opacity-50 flex items-center justify-center">
        <div class="bg-white rounded-lg p-8 max-w-xs w-full text-center">
            <h2 class="text-2xl font-bold mb-4">Élève sélectionné</h2>
            <div id="selectedAvatar" class="mb-4"></div>
            <p id="selectedName" class="text-lg font-medium"></p>
            <button id="closeModalButton" class="mt-6 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Fermer</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
